<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/resetButton"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:backgroundTint="#FF0000"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarBlue" />

    <Switch
        android:id="@+id/switchGreen"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:thumbTint="#00FF55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBarGreen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarGreen"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switchBlue"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:thumbTint="#3F51B5"
        android:trackTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarBlue"
        app:layout_constraintEnd_toStartOf="@+id/seekBarBlue"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGreen"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBarRed"
        android:layout_width="260dp"
        android:layout_height="54dp"
        android:progressTint="#F90000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <EditText
        android:id="@+id/editTextRed"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Red"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Switch
        android:id="@+id/switchRed"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:thumbTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="260dp"
        android:layout_height="54dp"
        android:progressTint="#00F953"
        app:layout_constraintBottom_toTopOf="@+id/seekBarBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRed" />

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="260dp"
        android:layout_height="54dp"
        android:progressTint="#3E50B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarRed" />

    <EditText
        android:id="@+id/editTextGreen"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Green"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editTextBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekBarGreen"
        app:layout_constraintTop_toBottomOf="@+id/editTextRed"
        app:layout_constraintVertical_bias="0.508" />

    <EditText
        android:id="@+id/editTextBlue"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:hint="Blue"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <View
        android:id="@+id/colorBox"
        android:layout_width="367dp"
        android:layout_height="307dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

</androidx.constraintlayout.widget.ConstraintLayout>